datasource db {
    provider = 'postgresql'
    url = 'postgresql://neondb_owner:npg_iAKaotp1P2wy@ep-restless-fire-a413h0di-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
}

generator client {
    provider = "prisma-client-js"
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    title = 'API de Autenticação'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'Api de Autenticação'
    output = 'auth-api.json'
    securitySchemes = { 
        myBasic: { type: 'http', scheme: 'basic' },
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' },
        myApiKey: { type: 'apiKey', in: 'header', name: 'X-API-KEY' }
    }
}

model usuario {
    id String @id @default(cuid())
    email String @unique
    password String @password @omit
    @@openapi.meta({
        description: 'Usuário
    })

    // everybody can signup
    @@allow('create', true)

    // user profile is publicly readable
    @@allow('read', true)
}

model perfil {
    id String @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    user User @relation(fields: [userId], references: [id])
    userId String

    // users can read their orders
    @@allow('read,create', auth() == user)
}
